Recommend you using [Inkscape](http://inkscape.org) to create your SVG vector images & optimize the code.

If your SVG vector images are great ones, we will include it in the mobile app [DaSign](https://play.google.com/store/apps/details?id=com.mindon.idea.dasign)


Send your work by email including following contents:

1) SVG file
2) Your name and how you make it : create|draw|share?
3) Website link if you do have one.
4) Your avatar if you have and want to show it inside the app DaSign.


We will show your informations on the art inside the mobile app [DaSign](https://play.google.com/store/apps/details?id=com.mindon.idea.dasign)
